{
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
    "cSpell.words": [
        "Busingen",
        "classtype",
        "Flavio",
        "github",
        "initcap",
        "lambdaorm",
        "lpad",
        "ltrim",
        "Manaus",
        "npmjs",
        "rpad",
        "rtrim",
        "sqlstring",
        "uuidv"
    ]
}